spring.application.name=rss-tracker-service

spring.datasource.url=jdbc:postgresql://localhost:5432/rss-tracker-dev-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=api-user
spring.datasource.password=api-password
spring.jpa.open-in-view=false
spring.sql.init.data-locations=classpath:create_feed_configuration_data.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# Flyway configuration section
spring.flyway.enabled=true
spring.flyway.locations=classpath:database/migration
# Banner configuration section
spring.banner.location=classpath:banner/rss-tracker-service-banner.txt
# Rate Limiter configuration section
resilience4j.ratelimiter.instances.rss-tracker-service.limit-for-period=5
resilience4j.ratelimiter.instances.rss-tracker-service.limit-refresh-period=15s
resilience4j.ratelimiter.instances.rss-tracker-service.timeout-duration=10s
resilience4j.ratelimiter.instances.rss-tracker-service.register-health-indicator=true
# Management configuration section
management.health.ratelimiters.enabled=true
