spring.datasource.url=jdbc:postgresql://localhost:5432/rss-tracker-dev-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=api-user
spring.datasource.password=api-password
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.sql.init.data-locations=classpath:create_feed_configuration_data.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:database/migration
# Banner custom file path
spring.banner.location=classpath:banner/rss-tracker-service-banner.txt
