spring.datasource.url=jdbc:h2:mem:feedTestDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Feed Configurations
#feed.domain=http://localhost:8080/tracker/api/v1/rss
feed.domain=https://feeds.bbci.co.uk/news/science_and_environment/rss.xml
#feed.resource=https://edition.cnn.com/services/rss/, https://www.bbc.co.uk/sn/rss/, https://rss.app/rss-feed/google-news-rss-feed, https://github.com/topics/rss